* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: lightblue;
}
  
.board {
  width: 70%;
  height: 90%;
  margin: auto;
  display: grid;
  /* css is not my strong suit but this got the job done */
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.flip-card {
  width: 80%;
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card:hover {
  cursor: pointer;
}

.flip-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.flip-card.flip {
  transform: rotateY(180deg);
  cursor:default;
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: white;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
  
  .flip-card-back.red {
    color: red;
  }
  
  .flip-card-back.black {
    color: black;
  }

  .flip-card-back.blue {
    color: blue;
  }

  .flip-card-back.green {
    color: green;
  }
  
  .flip-card-back::before,
  .flip-card-back::after {
    position: absolute;
    content: attr(data-card);
    font-size: 1rem;
  }
  
  .flip-card-back::before {
    top: .5rem;
    left: .5rem
  }
  
  .flip-card-back::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
  }

  .points-box {
    margin: 10px;
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }

  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }

  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }

  .modal-body {
    margin: 10px;
    padding: 10px;
  }

  #overlay {
    position: fixed;
    opacity: 0;
    transition: 500ms ease-in-out;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,.5);
    pointer-events: none;
  }

  #overlay.active {
    opacity: .5;
    pointer-events: all;
    z-index: 9;
  }

  .selection {
    width: 40%;
    border-radius: 10px;
    border: none;
    padding: 10px;
    background-color: lightblue;
    transition: .5s;
  }

  .selection:hover {
    box-shadow: 5px 5px 5px lightgrey;
    cursor: pointer;
  }

  #rules:hover {
    cursor: pointer;
  }