* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: lightblue;
}
  
.board {
  width: 1200px;
  height: 640px;
  margin: auto;
  display: grid;
  /* css is not my strong suit but this got the job done */
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  padding: 10px;
}

.flip-card {
  width: 60%;
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

.flip-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.flip-card.flip {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: white;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
  
  .flip-card-back.red {
    color: red;
  }
  
  .flip-card-back.black {
    color: black;
  }

  .flip-card-back.blue {
    color: blue;
  }

  .flip-card-back.green {
    color: green;
  }
  
  .flip-card-back::before,
  .flip-card-back::after {
    position: absolute;
    content: attr(data-card);
    font-size: 1rem;
  }
  
  .flip-card-back::before {
    top: .5rem;
    left: .5rem
  }
  
  .flip-card-back::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
  }